# tazor-docs

./: .gitmodules  LICENSE  Tazor.Docs.sln  global.json
src/Tazor.Docs/: Program.cs  Resources.Designer.cs  Resources.resx  Tazor.Docs.csproj  _Imports.razor  package-lock.json  tailwind.config.js
src/Tazor.Docs/Pages/: Examples.razor  Index.razor
src/Tazor.Docs/Resources/: Documentation_CustomTheme_CSS.txt  Documentation_CustomTheme_Extension.txt  Documentation_CustomTheme_Program.txt  Documentation_CustomTheme_ProjectBuild.txt  Documentation_CustomTheme_ResourceFile.txt  Documentation_Install_AddTazorAsync.txt  Documentation_Install_CascadingTheme.txt  Documentation_Install_JavascriptFile.txt  Example_App_StatCard.txt  Examples_App_AvatarProvider.txt  Examples_App_AvatarSizing.txt  Examples_App_AvatarUrl.txt  Examples_App_NotificationContainers.txt  Examples_App_NotificationSimple.txt  Examples_App_Ping.txt  Examples_Content_CodeBlock_Basic.txt  Examples_Content_HeroIcons_Basic.txt  Examples_Content_Popover_BasicUsage.txt  Examples_Data_ListView_Basic.txt  Examples_Data_ListView_Templated.txt  Examples_Data_TreeView_Basic.txt  Examples_Forms_WizardProgress.txt  Examples_Forms_WizardProgressStatus.txt  Examples_Layout_Accordion_Basic.txt  Examples_Layout_Overlay_Basic.txt  Examples_Navigation_Breadcrumb_Basic.txt  Examples_Navigation_Breadcrumb_CustomDelimiter.txt  Examples_Navigation_TabNav_Basic.txt  Examples_Utilities_BreakpointIndicator_Basic.txt  Examples_Utilities_BreakpointIndicator_CustomClass.txt  Examples_Utilities_BreakpointIndicator_Interop.txt  Examples_Utilities_ThemeSwitcher_Basic.txt  Examples_Utility_DarkModeSwitch.txt
(+91 files in other folders)
